panels=panel1

[panel1]
alignment=-1
animation-duration=0
desktop=0
hidable=false
lineCount=1
lockPanel=false
plugins=startmenu,taskview,taskbar,spacer,tray,calendar,showdesktop
plugins-pad=startmenu
plugins-pc=startmenu,taskview,taskbar,spacer,tray,calendar,showdesktop
position=Bottom
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[startmenu]
type=startmenu

[taskbar]
alignment=Left
apps\1\desktop=/usr/share/applications/peony.desktop
apps\2\desktop=/usr/share/applications/firefox.desktop
apps\3\desktop=/usr/share/applications/ubuntu-kylin-software-center.desktop
apps\4\desktop=/usr/share/applications/darshan-control-center.desktop
apps\size=4
type=taskbar

[taskbar]
type=taskbar

[tray]
type=tray

[calendar]
type=calendar

[recyclebin]
type=recyclebin

[nightmode]
type=nightmode

[showdesktop]
alignment=Right
type=showdesktop

[taskview]
type=taskview

[spacer]
type=spacer

[segmentation]
type=segmentation
