set(PROJECT darshan-panel)

set(CMAKE_AUTOMOC ON)
set(CMAKE_AUTORCC ON)

add_subdirectory(common)
#add_subdirectory(xdg)

set(PRIV_HEADERS
    panelpluginsmodel.h
    windownotifier.h
    darshanpanel.h
    darshanpanelapplication.h
    darshanpanelapplication_p.h
    darshanpanellayout.h
    plugin.h
    pluginsettings_p.h
    darshanpanellimits.h
    popupmenu.h
    pluginmoveprocessor.h
    darshanpanelpluginconfigdialog.h
    config/configpaneldialog.h
    config/configpanelwidget.h
    config/configpluginswidget.h
    config/addplugindialog.h
    highlight-effect.h
)

# using Darshan namespace in the public headers.
set(PUB_HEADERS
    darshanpanelglobals.h
    pluginsettings.h
    idarshanpanelplugin.h
    idarshanpanel.h
    comm_func.h

    common/darshanhtmldelegate.h
    common/darshansettings.h
    common/darshanplugininfo.h
    common/darshanapplication.h
    common/darshansingleapplication.h
    common/darshantranslator.h
    common/darshanprogramfinder.h

    common/configdialog/darshanconfigdialog.h
    common/configdialog/darshanconfigdialogcmdlineoptions.h
    common/configdialog/darshanpageselectwidget.h

    common/darshannotification.h
    common/darshanautostartentry.h
    common/darshangridlayout.h
    common/darshanrotatedwidget.h
    common/darshanglobals.h
    darshancontrolstyle.h
    highlight-effect.cpp
    customstyle.h
)

set(SOURCES
    main.cpp
    panelpluginsmodel.cpp
    windownotifier.cpp
    darshanpanel.cpp
    darshanpanelapplication.cpp
    darshanpanellayout.cpp
    plugin.cpp
    pluginsettings.cpp
    popupmenu.cpp
    pluginmoveprocessor.cpp
    darshanpanelpluginconfigdialog.cpp
    config/configpaneldialog.cpp
    config/configpanelwidget.cpp
    config/configpluginswidget.cpp
    config/addplugindialog.cpp
    comm_func.cpp

    common/darshanhtmldelegate.cpp
    common/darshanplugininfo.cpp
    common/darshansettings.cpp
    common/darshanapplication.cpp
    common/darshansingleapplication.cpp
    common/darshantranslator.cpp
    common/darshanprogramfinder.cpp

    common/configdialog/darshanconfigdialog.cpp
    common/configdialog/darshanconfigdialogcmdlineoptions.cpp
    common/configdialog/darshanpageselectwidget.cpp

    common/darshanautostartentry.cpp
    common/darshannotification.cpp
    common/darshangridlayout.cpp
    common/darshanrotatedwidget.cpp
    darshancontrolstyle.cpp
    customstyle.cpp
)

set(UI
    config/configpanelwidget.ui
    config/configpluginswidget.ui
    config/addplugindialog.ui
    common/configdialog/darshanconfigdialog.ui
)


file(GLOB CONFIG_FILES resources/*.conf resources/*.qss)
############################################

add_definitions(-DCOMPILE_DARSHAN_PANEL)

set(PLUGIN_DESKTOPS_DIR "${CMAKE_INSTALL_FULL_DATAROOTDIR}/darshan/${PROJECT}")
add_definitions(-DPLUGIN_DESKTOPS_DIR=\"${PLUGIN_DESKTOPS_DIR}\")

if (WITH_SCREENSAVER_FALLBACK)
    message(STATUS "Building with conversion of deprecated 'screensaver' plugin")
    add_definitions(-DWITH_SCREENSAVER_FALLBACK "-DDARSHAN_LOCK_DESKTOP=\"${CMAKE_INSTALL_FULL_DATAROOTDIR}/applications/darshan-lockscreen.desktop\"")
endif ()

project(${PROJECT})

set(QTX_LIBRARIES Qt5::Widgets Qt5::Xml Qt5::DBus)

 #Translations
#darshan_translate_ts(QM_FILES SOURCES
#    UPDATE_TRANSLATIONS
#        ${UPDATE_TRANSLATIONS}
#    SOURCES
#        ${PUB_HEADERS}
#        ${PRIV_HEADERS}
#        ${SOURCES}
#        ${UI}
#    INSTALL_DIR
#    "${DARSHAN_TRANSLATIONS_DIR}/${PROJECT_NAME}"
#)

darshan_app_translation_loader(SOURCES ${PROJECT_NAME})


QT5_ADD_DBUS_INTERFACE(DBUS_INTERFACE_SRCS
    common/dbus/org.freedesktop.Notifications.xml
    notifications_interface
)

QT5_ADD_DBUS_ADAPTOR(DBUS_ADAPTOR_SRCS
    common/dbus/org.darshan.SingleApplication.xml
    common/darshansingleapplication.h Darshan::SingleApplication
)

set_property(SOURCE ${DBUS_INTERFACE_SRCS} ${DBUS_ADAPTOR_SRCS} PROPERTY SKIP_AUTOGEN ON)
list(APPEND SOURCES "${DBUS_INTERFACE_SRCS}" "${DBUS_ADAPTOR_SRCS}")




add_executable(${PROJECT}
    ${PUB_HEADERS}
    ${PRIV_HEADERS}
    ${QM_FILES}
    ${SOURCES}
    ${UI}
)
find_package(PkgConfig)
pkg_check_modules(GLIB2 REQUIRED glib-2.0)
pkg_check_modules(GIO2 REQUIRED gio-2.0)
pkg_check_modules(Gsetting REQUIRED gsettings-qt)
include_directories(${GLIB2_INCLUDE_DIRS})
include_directories(${GIO2_INCLUDE_DIRS})
include_directories(${Gsetting_INCLUDE_DIRS})
#ADD_DEFINITIONS(-DQT_NO_KEYWORDS)
target_link_libraries(${PROJECT}
    ${LIBRARIES}
    ${QTX_LIBRARIES}
    KF5::WindowSystem
    ${STATIC_PLUGINS}
    Qt5Xdg
    ${GLIB2_LIBRARIES}
    ${GIO2_LIBRARIES}
    ${Gsetting_LIBRARIES}
)


target_compile_definitions(${PROJECT}
    PRIVATE
        "DARSHAN_RELATIVE_SHARE_DIR=\"${DARSHAN_RELATIVE_SHARE_DIR}\""
        #"DARSHAN_SHARE_DIR=\"${DARSHAN_SHARE_DIR}\""
        "DARSHAN_RELATIVE_SHARE_TRANSLATIONS_DIR=\"${DARSHAN_RELATIVE_TRANSLATIONS_DIR}\""
        "DARSHAN_SHARE_TRANSLATIONS_DIR=\"${DARSHAN_TRANSLATIONS_DIR}\""
        "DARSHAN_GRAPHICS_DIR=\"${DARSHAN_GRAPHICS_DIR}\""
        #"DARSHAN_ETC_XDG_DIR=\"${DARSHAN_ETC_XDG_DIR}\""
        "DARSHAN_DATA_DIR=\"${DARSHAN_DATA_DIR}\""   
        "DARSHAN_INSTALL_PREFIX=\"${CMAKE_INSTALL_PREFIX}\""
        #"DARSHAN_VERSION=\"${DARSHAN_VERSION}\""
        #"COMPILE_LIBDARSHAN"
        #"QT_USE_QSTRINGBUILDER"
        #"QT_NO_CAST_FROM_ASCII"
        #"QT_NO_CAST_TO_ASCII"
        #"QT_NO_URL_CAST_FROM_STRING"
        #"QT_NO_CAST_FROM_BYTEARRAY"
        #"$<$<CONFIG:Release>:QT_NO_DEBUG_OUTPUT>"
        #"$<$<CONFIG:Release>:QT_NO_WARNING_OUTPUT>"
)


install(TARGETS ${PROJECT} RUNTIME DESTINATION bin)
install(FILES ${CONFIG_FILES} DESTINATION ${CMAKE_INSTALL_DATADIR}/darshan)
install(FILES ${PUB_HEADERS} DESTINATION include/darshan)
install(FILES
    ../man/darshan-panel.1
    DESTINATION "${CMAKE_INSTALL_MANDIR}/man1"
    COMPONENT Runtime
)
install(FILES
    resources/darshan-panel.desktop
    DESTINATION "/etc/xdg/autostart/"
    COMPONENT Runtime
)

install(DIRECTORY
	./img/
    DESTINATION "${PACKAGE_DATA_DIR}/panel/img"
)

install(FILES
    resources/darshan-panel_zh_CN.qm resources/darshan-panel_zh_CN.ts resources/darshan-panel_tr.ts
    DESTINATION "${PACKAGE_DATA_DIR}/panel/resources"
    COMPONENT Runtime
)

install(FILES
    resources/org.darshan.panel.settings.gschema.xml
    DESTINATION "/usr/share/glib-2.0/schemas"
    COMPONENT Runtime
)
